% Test if an error will be issued when trying to use the same file extension for List and endfloat

\errorcontextlines=1
\documentclass{book}
\usepackage[demo]{graphicx}

\usepackage{float}
\newfloat{map}{tbp}{lom}
\floatname{map}{Map}

\usepackage{endfloat}

%%% THIS SHOULD GIVE AN ERROR MESSAGE
\DeclareDelayedFloat{map}[lom]{Maps}

% This one shouldn't do any harm
\DeclareDelayedFloatFlavour{figure*}{figure}

%%% THIS SHOUD ISSUE AN ERROR, TOO
\DeclareDelayedFloatFlavour*{table}{figure}

\begin{document}
\begin{figure}
\centering
A
\caption{A figure}
\end{figure}
\begin{table}
\caption{A table}
\centering
\begin{tabular}{cc}
A & B \\
C & D \\
\end{tabular}
\end{table}
\begin{map}
\centering
\includegraphics{x}
\caption{A map}
\end{map}
\end{document}
