% Test cooperation with the floatrow package

\errorcontextlines=3
\documentclass{book}
\usepackage[demo]{graphicx}

\usepackage{floatrow}
\newfloat{map}{tbp}{lomap}
\floatname{map}{Map}

\usepackage[heads]{endfloat}
\ifx\DeclareDelayedFloat\undefined \else
\DeclareDelayedFloat{map}{Maps}
\fi

\begin{document}

\makeatletter
%\show\flrow@typ@figure
%\show\flrow@typ@table
%\show\flrow@typ@map
\makeatother

\begin{figure}
\centering
A
\caption{A figure}
\end{figure}

\begin{table}
\caption{A table}
\centering
\begin{tabular}{cc}
A & B \\
C & D \\
\end{tabular}
\end{table}

\begin{map}
\centering
\includegraphics{x}
\caption{A map}
\end{map}

\end{document}
