% Test cooperation with the longtable package

\errorcontextlines=3
\documentclass[a4paper]{article}
\setlength\parindent{0pt}
\setlength\parskip{\smallskipamount}

\usepackage{longtable}

\usepackage{endfloat}
\DeclareDelayedFloatFlavour*{longtable}{table}

\begin{document}

\begin{table}
\caption{A table}
\centering
\begin{tabular}{cc}
A & B \\
C & D \\
\end{tabular}
\end{table}

\begin{longtable}{cc}
\caption{A (not really) long table}\\
A & B \\
C & D \\
\end{longtable}

\end{document}
